{
  "workbench.colorCustomizations": {
    "sash.hoverBorder": "#ef440f",
    "commandCenter.border": "#e7e7e799",
    "titleBar.activeBackground": "#bf360c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#bf360c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#bf360c"
}